<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="PurchaseIssueProj.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
   
    <title></title>
    <style type="text/css">
        .auto-style5 {
            width: 100%;
            height: 386px;
        }

        .auto-style7 {
            width: 377px;
            height: 76px;
            background-color: #66CCFF;
        }


        .auto-style11 {
            width: 377px;
            height: 76px;
            background-color: #66CCFF;
            font-size: xx-large;
            text-align: center;
        }

        .auto-style12 {
            font-size: large;
        }

        .auto-style16 {
            width: 377px;
            height: 76px;
        }

        .auto-style17 {
            width: 430px;
            height: 76px;
        }

        .auto-style18 {
            height: 76px;
        }
    </style>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <div class="container">
       

     <div class="row">
            <div></div>
            <div>
                <form id="form1" runat="server">
                    <div>

                        <table class="auto-style5">
                            <tr>
                                <td class="auto-style7">

                                    <asp:Menu ID="Menu1" runat="server" CssClass="auto-style12">
                                        <Items>
                                            <asp:MenuItem Text="Menu" Value="Menu">
                                                <asp:MenuItem Text="New Entry" Value="New Entry" NavigateUrl="~/NewEntry.aspx"></asp:MenuItem>
                                                <asp:MenuItem Text="View Entry" Value="View Entry" NavigateUrl="~/ViewEntries.aspx"></asp:MenuItem>
                                            </asp:MenuItem>
                                        </Items>
                                    </asp:Menu>

                                </td>
                                <td class="auto-style11">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder2" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                                <td class="auto-style7"></td>
                            </tr>
                            <tr>
                                <td class="auto-style16"></td>
                                <td class="auto-style17">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                                <td class="auto-style18"></td>
                            </tr>
                            <tr>
                                <td class="auto-style18" colspan="3">
                                    <asp:ContentPlaceHolder ID="ContentPlaceHolder3" runat="server">
                                    </asp:ContentPlaceHolder>
                                </td>
                            </tr>
                        </table>
                    </div>

                </form>
            </div>
            <div></div>


        </div></div>
</body>
</html>
